<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Baby Item Videos</title>
        <style>
            .wrapper {
                display: grid;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h2>Stroller</h2>
            <video
                controls
                src="https://pub-3e2bbda7bd0d45678e38e884d76c599e.r2.dev/cruz-v2-fold-unfold.mp4"
                width="620"
                height="349"
                preload="metadata"
                loading="lazy"
            ></video>
            <video
                controls
                src="https://pub-3e2bbda7bd0d45678e38e884d76c599e.r2.dev/cruz-v2-set-up.mp4"
                width="620"
                height="349"
                preload="metadata"
                loading="lazy"
            ></video>
            <video
                controls
                src="https://pub-3e2bbda7bd0d45678e38e884d76c599e.r2.dev/cruz-v2-harness.mp4"
                width="620"
                height="349"
                preload="metadata"
                loading="lazy"
            ></video>
            <video
                controls
                src="https://pub-3e2bbda7bd0d45678e38e884d76c599e.r2.dev/cruz-v2-seat.mp4"
                width="620"
                height="349"
                preload="metadata"
                loading="lazy"
            ></video>
            <video
                controls
                src="https://pub-3e2bbda7bd0d45678e38e884d76c599e.r2.dev/cruz-v2-basket.mp4"
                width="620"
                height="349"
                preload="metadata"
                loading="lazy"
            ></video>
            <video
                controls
                src="https://pub-3e2bbda7bd0d45678e38e884d76c599e.r2.dev/cruz-v2-canopy.mp4"
                width="620"
                height="349"
                preload="metadata"
            ></video>
            <h2>Car Seat</h2>
            <video
                controls
                src="https://pub-3e2bbda7bd0d45678e38e884d76c599e.r2.dev/aria-v2-carrier-fabric.mp4"
                width="620"
                height="349"
                preload="metadata"
            ></video>
            <video
                controls
                src="https://pub-3e2bbda7bd0d45678e38e884d76c599e.r2.dev/aria-v2-canopy-fabric.mp4"
                width="620"
                height="349"
                preload="metadata"
            ></video>
            <video
                controls
                src="https://pub-3e2bbda7bd0d45678e38e884d76c599e.r2.dev/aria-v2-fit-baby-no-insert.mp4"
                width="620"
                height="349"
                preload="metadata"
            ></video>
            <video
                controls
                src="https://pub-3e2bbda7bd0d45678e38e884d76c599e.r2.dev/aria-v2-fit-baby-back-insert.mp4"
                width="620"
                height="349"
                preload="metadata"
            ></video>
            <video
                controls
                src="https://pub-3e2bbda7bd0d45678e38e884d76c599e.r2.dev/aria-v2-fit-baby-both-insert.mp4"
                width="620"
                height="349"
                preload="metadata"
            ></video>
            <video
                controls
                src="https://pub-3e2bbda7bd0d45678e38e884d76c599e.r2.dev/aria-v2-stroller-to-car-back.mp4"
                width="620"
                height="349"
                preload="metadata"
            ></video>
            <video
                controls
                src="https://pub-3e2bbda7bd0d45678e38e884d76c599e.r2.dev/aria-v2-install-latch.mp4"
                width="620"
                height="349"
                preload="metadata"
            ></video>
        </div>
    </body>
</html>
